<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M23-d2-AHX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mall-->
        <scene sceneID="IAq-tU-STD">
            <objects>
                <tableViewController id="vmQ-NF-sHU" customClass="Mall" customModule="Oz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1F-r4-jaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3av-B9-QwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="342" id="S3z-UU-1jo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3z-UU-1jo" id="X2V-mY-4Ol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roW-p3-vZv" userLabel="BlockFirst">
                                                    <rect key="frame" x="10" y="5" width="394" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-pH-zzu">
                                                            <rect key="frame" x="5" y="1" width="96" height="58"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-1x-llT">
                                                                    <rect key="frame" x="8" y="8" width="73" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.89245772359999997" green="0.58381909129999998" blue="0.27368986610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-dl-0YB">
                                                                    <rect key="frame" x="28" y="39" width="48" height="9"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                                    <color key="textColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick-box" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-S3-tpJ">
                                                                    <rect key="frame" x="5" y="30" width="18" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-ds-40L">
                                                                    <rect key="frame" x="28" y="30" width="20.666666666666671" height="8"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                                    <color key="textColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-2D-bXS" userLabel="seperator">
                                                                    <rect key="frame" x="91" y="10" width="2" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96962648630142212" green="0.9696083664894104" blue="0.96962064504623413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-sw-GhZ">
                                                    <rect key="frame" x="10" y="75" width="394" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-4u-OQT">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-gB-ueK">
                                                                    <rect key="frame" x="8" y="72" width="84" height="11"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                                    <color key="textColor" red="0.96962648630000003" green="0.96960836650000004" blue="0.969620645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-tb-32L">
                                                                    <rect key="frame" x="8" y="83" width="84" height="16.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.96962648630000003" green="0.96960836650000004" blue="0.969620645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faO-se-JSe">
                                                                    <rect key="frame" x="16" y="3" width="68" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="VUs-i1-QDY"/>
                                                                        <constraint firstAttribute="width" constant="68" id="ZWx-Qv-gwB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="419-tb-32L" firstAttribute="top" secondItem="Zz2-gB-ueK" secondAttribute="bottom" id="4LG-GN-x4H"/>
                                                                <constraint firstAttribute="bottom" secondItem="419-tb-32L" secondAttribute="bottom" constant="3" id="4gG-Nj-cvp"/>
                                                                <constraint firstAttribute="trailing" secondItem="faO-se-JSe" secondAttribute="trailing" constant="16" id="4wp-JA-h7N"/>
                                                                <constraint firstItem="faO-se-JSe" firstAttribute="leading" secondItem="dxB-4u-OQT" secondAttribute="leading" constant="16" id="6VV-Q6-KPj"/>
                                                                <constraint firstAttribute="trailing" secondItem="419-tb-32L" secondAttribute="trailing" constant="8" id="7n0-s4-g6l"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zz2-gB-ueK" secondAttribute="trailing" constant="8" id="XeU-Cg-42U"/>
                                                                <constraint firstItem="faO-se-JSe" firstAttribute="top" secondItem="dxB-4u-OQT" secondAttribute="top" constant="3" id="j4t-BY-mr8"/>
                                                                <constraint firstItem="Zz2-gB-ueK" firstAttribute="leading" secondItem="dxB-4u-OQT" secondAttribute="leading" constant="8" id="roj-dL-tfm"/>
                                                                <constraint firstItem="Zz2-gB-ueK" firstAttribute="top" secondItem="faO-se-JSe" secondAttribute="bottom" constant="4" id="sxT-3B-3Bc"/>
                                                                <constraint firstItem="419-tb-32L" firstAttribute="leading" secondItem="dxB-4u-OQT" secondAttribute="leading" constant="8" id="xce-eL-lMv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96962648630142212" green="0.9696083664894104" blue="0.96962064504623413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="0oR-vz-3cc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFo-sw-GhZ" firstAttribute="leading" secondItem="X2V-mY-4Ol" secondAttribute="leading" constant="10" id="GcU-OC-IK4"/>
                                                <constraint firstItem="iFo-sw-GhZ" firstAttribute="top" secondItem="roW-p3-vZv" secondAttribute="bottom" constant="10" id="JZ6-yo-hHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="iFo-sw-GhZ" secondAttribute="trailing" constant="10" id="bFO-RR-KmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UAK-5v-vWR">
                                        <rect key="frame" x="0.0" y="342" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAK-5v-vWR" id="Lyi-9h-mbw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wMU-TP-jLQ">
                                        <rect key="frame" x="0.0" y="386" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMU-TP-jLQ" id="NE8-kQ-Zl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LtP-FB-1K8">
                                        <rect key="frame" x="0.0" y="430" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtP-FB-1K8" id="U6q-JT-kJl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mXO-in-DYd">
                                        <rect key="frame" x="0.0" y="474" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXO-in-DYd" id="b0g-Q7-ryg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zfD-Ze-Gnd">
                                        <rect key="frame" x="0.0" y="518" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfD-Ze-Gnd" id="EYq-WA-GNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="w1q-GT-bGU">
                                        <rect key="frame" x="0.0" y="562" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1q-GT-bGU" id="JvK-Nu-yqq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vmQ-NF-sHU" id="B3u-NX-hPB"/>
                            <outlet property="delegate" destination="vmQ-NF-sHU" id="5td-94-xqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aZj-oH-vLW"/>
                    <connections>
                        <outlet property="uploadProductsView" destination="dxB-4u-OQT" id="137-7W-ShU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DZ-U7-h1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uo1-6o-qbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M23-d2-AHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pa5-0F-hxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96962648630000003" green="0.96960836650000004" blue="0.969620645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.22932162880000001" green="0.2293177545" blue="0.39790859820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmQ-NF-sHU" kind="relationship" relationship="rootViewController" id="qpg-o3-ymN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9R-pQ-2x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick-box" width="37.5" height="37.5"/>
    </resources>
</document>
